<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgPlantaEditar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_planta"/>

        <Button
            android:id="@+id/btnCambiarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar foto"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spGrupos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la planta"/>

        <EditText
            android:id="@+id/etDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Días sin riego"
            android:inputType="number"/>

    </LinearLayout>

</ScrollView>