<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imgGrupo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_planta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvNombreGrupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Grupo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgGrupo"
            app:layout_constraintTop_toTopOf="@id/imgGrupo"
            app:layout_constraintEnd_toStartOf="@id/btnRegarGrupo"/>

        <!-- Días sin regar -->
        <TextView
            android:id="@+id/tvCantPlantas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/imgGrupo"
            app:layout_constraintTop_toBottomOf="@id/tvNombreGrupo"
            app:layout_constraintEnd_toStartOf="@id/btnRegarGrupo"/>

        <!-- Botón Regar -->
        <Button
            android:id="@+id/btnRegarGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regar Grupo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Botón Ver -->
        <Button
            android:id="@+id/btnVerGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Grupo"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegarGrupo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>